
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BP Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    /* APP */
    body {
        display: flex;
        flex-direction: column;
        justify-content: initial;
        align-items: stretch;
        min-height: 100vh;
    }
    /* HEADER */
    .head {
        background-color: rgb(30, 33, 51);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        ;
    }
    .head__logo {
        margin-left: 20px;
    }
    .head__export {
        color: #fff;
        display: flex;
        margin-right: 100px;
        align-items: center;
    }
    .head__avatar {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .head__export p {
        margin-left: 5px;
        font-size: 20px;
    }
    .head__export i {}
    /* FOOTER */
    footer {
        background-color: rgb(203, 202, 202);
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .foot__back {
        margin-right: 30px;
        background-color: rgb(41, 152, 88);
        color: white;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
    }
    .foot__next {
        margin-left: 30px;
        background-color: rgb(41, 152, 88);
        color: white;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
    }
    .foot__pagination {
        font-size: 20px;
        font-weight: 600;
        color: black;
    }
    main {
        flex-grow: 1;
        overflow-y: scroll;
    }
    .main_container {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    nav {
        background-color: rgb(30, 33, 51);
        width: 350px;
    }
    /* SECTIONS MENU */
    .sections-menu {}
    .sections-menu ul {
        list-style: none;
        margin: 0;
    }
    .sections-menu ul li {
        padding: 15px;
        position: relative;
        width: 350px;
        border-top: 1px solid black;
        background-color: rgb(30, 33, 51);
    }
    .sections-menu ul li {
        border-right: 5px solid rgb(61, 65, 90);
    }
    .sections-menu ul ul {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        left: 100%;
        top: -2%;
        background-color: rgb(40, 44, 63);
    }
    .sections-menu ul ul li {
        background-color: rgb(79, 84, 115);
        width: 250px;
    }
    .sections-menu ul li:hover ul {
        opacity: 1;
        visibility: visible;
    }
    .sections-menu ul li a {
        color: white;
    }
    /* BASIC ELEMENTS */
    .basic_button {
        background-color: rgb(24, 146, 105);
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Instructions {
        margin-left: 850px;
        margin-top: 20px;
        background-color: rgb(41, 152, 88);
        color: white;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
    }
    .add__member {
        font-family: "Open Sans";
        margin-left: 40px;
        font-size: 20px;
        color: rgb(61, 65, 90);
    }
    .same__line{
        width: 180px;
        height: 30px;
        margin-left: 160px;
        border: 1px solid transparent;
        display: inline-block;
    }
    input[type=text], select {
        
        width: 110%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
    }
    #plus__member{
        margin:20px;
        padding:0px;
        white-space:nowrap;
        width:auto;
        overflow:visible;
        border: 0;
        background: transparent;
    }
    hr{
        margin-top: -4px;
        margin-left: 120px;
        background-color: #f0f0f0;
        width: 600px;
        float: center;
        border-top: 1px solid #8c8b8b; 
    }
    .Calculate{
        margin-left: 75%;
        margin-top: 20px;
        background-color: #299858 ;
        color: white;
        width: 150px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
    }


      .modal {
    display: hidden; /* Hidden by default */
    position: fixed;
    z-index: 1; 
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: scroll; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }


    .yearlycost{
        margin-left: 75%;
        margin-bottom: 100px;
    }
    .calculatedcost {
        margin-left: 79%;
        margin-bottom: -50px;
    }
    .occupationLabel {
        margin-left:0;
        margin-top: -100px;
    }
    .nameLabel{
        margin-left: 20px;
    }
    ::placeholder {
   color:#cbcaca ;
};
</style>


</head>

<body>

    <header class="head">
        <div class="head__logo">
            <img src="Logo.png" alt="Logo">
        </div>
        <div class="head__export">
            <img src="export.png" alt="export">
            <p>Export</p>
        </div>
        <img class="head__avatar" src="man.png" alt="Avatar">
    </header>


    <div class="main_container">
        <nav>
            <div class="sections-menu">
                <ul>
                    <li>
                        <a href="">ΕΠΙΧΕΙΡΗΜΑΤΙΚΟ ΜΟΝΤΕΛΟ</a>
                        <ul>
                            <li>
                                <a href="">ΤΑΥΤΟΤΗΤΑ</a>
                            </li>
                            <li>
                                <a href="">ΠΕΡΙΓΡΑΦΗ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΑΝΘΡΩΠΙΝΟ ΔΥΝΑΜΙΚΟ</a>
                        <ul>
                            <li>
                                <a href="">ΟΜΑΔΑ ΔΙΟΙΚΗΣΗΣ</a>
                            </li>
                            <li>
                                <a href="">ΠΡΟΣΩΠΙΚΟ</a>
                            </li>
                            <li>
                                <a href="">ΕΞΩΤΕΡΙΚΟΙ ΣΥΝΕΡΓΑΤΕΣ</a>
                            </li>
                            <li>
                                <a href="">ΑΝΑΛΥΣΗ ΚΟΣΤΟΥΣ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΕΓΚΑΤΑΣΤΑΣΕΙΣ - ΕΞΟΠΛΙΣΜΟΣ</a>
                        <ul>
                            <li>
                                <a href="">ΤΟΠΟΣ ΕΓΚΑΤΑΣΤΑΣΗΣ</a>
                            </li>
                            <li>
                                <a href="">ΕΞΟΠΛΙΣΜΟΣ</a>
                            </li>
                            <li>
                                <a href="">ΑΝΑΛΥΣΗ ΚΟΣΤΟΥΣ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΠΡΟΪΟΝΤΑ - ΥΠΗΡΕΣΙΕΣ</a>
                        <ul>
                            <li>
                                <a href="">ΠΡΟΙΟΝΤΑ - ΥΠΗΡΕΣΙΕΣ</a>
                            </li>
                            <li>
                                <a href="">ΠΝΕΥΜΑΤΙΚΗ ΙΔΙΟΚΤΗΣΙΑ</a>
                            </li>
                            <li>
                                <a href="">ΑΝΑΛΥΣΗ ΕΣΟΔΩΝ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΑΝΑΛΥΣΗ ΑΓΟΡΑΣ</a>
                        <ul>
                            <li>
                                <a href="">ΑΝΑΛΥΣΗ SWOT</a>
                            </li>
                            <li>
                                <a href="">ΑΝΑΛΥΣΗ PESTEL</a>
                            </li>
                            <li>
                                <a href="">ΓΕΝΙΚΕΣ ΠΑΡΑΤΗΡΗΣΕΙΣ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΣΤΡΑΤΗΓΙΚΗ MARKETING</a>
                        <ul>
                            <li>
                                <a href="">ΣΤΡΑΤΗΓΙΚΗ</a>
                            </li>
                            <li>
                                <a href="">ΕΝΕΡΓΕΙΕΣ MARKETING</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΧΡΗΜΑΤΟΙΚΟΝΟΜΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ</a>
                        <ul>
                            <li>
                                <a href="">ΚΟΣΤΟΣ ΕΝΑΡΞΗΣ</a>
                            </li>
                            <li>
                                <a href="">ΚΟΣΤΟΣ ΛΕΙΤΟΥΡΓΙΑΣ</a>
                            </li>
                            <li>
                                <a href="">ΝΕΚΡΟ ΣΗΜΕΙΟ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ</a>
                    </li>
                    <li>
                        <a href="">ΠΑΡΑΡΤΗΜΑ</a>
                    </li>
                    <li>
                        <a href="">ΣΥΝΟΨΗ</a>
                    </li>

                </ul>
            </div>
        </nav>

        <main>


            <button class="Instructions" @click="showInstructions()">ΟΔΗΓΙΕΣ</button>
            <div id="myInstructions1" class="modal">
                <div class="modal-content">
                 <span class="close">&times;</span>
                    <p>Αρχικά πατήστε στο εικονίδιο με δεικτή + έτσι ώστε να εμφανιστεί ο εργαζόμενος και η θέση του. 
                                    Μετά συμπληρώνετε στα αντίστοιχα πεδία την καθαρή αμοιβή και το Bonus. 
                                    Στη συνέχεια επιλέγετε τον τύπο μίσθωσης (Ημερομίσθιο/Μισθός) και απασχόλησης (Πλήρης/Μερική). Επαναλάβετε τα προηγούμενα βήματα μέχρις ότου να συμπληρωθούν οι εργαζόμενοι που υπάρχουν στο Οργανόγραμμα. Τέλος πατήστε υπολογισμό ώστε να εμφανιστεί το συνολικό κόστος.</p>
                </div>
            </div>
            <span class="add__member">
              <div class="add__member-row" v-for="c in costs"> 
                <label class="nameLabel">{{ nameLabel }} </label>
                <label class="occupationLabel" >{{ occupationLabel }} </label><br>
                            <div class="same__line">
                  <form class="payment">
                      <input type="text" name="payment" placeholder="ΠΟΣΟ ΑΜΟΙΒΗΣ" v-model="c.payment">
                  </form>
              </div>
              <div class="same__line">
                <form class="bonus">
                  <input type="text" name="bonus" placeholder="BONUS" v-model="c.bonus">
              </form>                    
          </div>


          
          <br><br>

          <form class="typeofpay" action="">
            <label class="radios" for="daypay" style="margin: 150px">
                <input type="radio" class="radio" name="typeofpay" value="daypay" id="daypay" v-model="c.paymentType">Ημερομίσθιο
            </label>



            <label class="radios" for="monthpay" style="margin: 100px">
                <input type="radio" class="radio" name="typeofpay" value="monthpay" id="monthpay" v-model="c.paymentType">Μισθός
            </label>

        </form>

        <hr>


        <form class="xtime" action="" style="margin-top: -20px">
            <label class="radios" for="fulltime" style="margin: 150px">
                <input type="radio" class="radio" name="xtime" value="fulltime" id="fulltime" v-model="c.workType">Πλήρης Απασχόληση
            </label>



            <label class="radios" for="partime" style="margin: 20px">
                <input type="radio" class="radio" name="xtime" value="partime" id="partime" v-model = "c.workType">Μερική Απασχόληση
            </label>

        </form>
    </div>
    <label class="yearlycost">ΕΤΗΣΙΟ ΚΟΣΤΟΣ</label>
    <label class="calculatedcost">{{ calculatedCostLabel }} </label>
    <button class="Calculate" @click="calculate()">ΥΠΟΛΟΓΙΣΕ</button>
    




    <br>
    <button name="plus__member" id="plus__member" style="margin-top: -40px" @click="create()"><img src="plus.png" alt="plus"></button>

</span>

</main>
</div>


<footer class="foot">
    <button class="foot__back">ΠΙΣΩ</button>
    <span class="foot__pagination">
        <p>1/2</p>
    </span>
    <button class="foot__next">ΜΠΡΟΣΤΑ</button>
</footer>



<!-- Import Vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!-- Import our logic file -->
<script src="logic.js"></script>
</body>

</html>
